annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
bcrypt==4.2.1
beautifulsoup4==4.14.3
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.5
click==8.3.1
colorama==0.4.6
cryptography==46.0.5
curl-cffi==0.13.0
dnspython==2.8.0
ecdsa==0.19.1
email-validator==2.3.0
fastapi==0.135.1
frozendict==2.4.7
greenlet==3.3.2
h11==0.16.0
httptools==0.7.1
idna==3.11
jose==1.0.0
multitasking==0.0.12
mysql-connector-python==9.6.0
numpy==2.4.3
pandas==3.0.1
peewee==4.0.1
platformdirs==4.9.4
protobuf==7.34.0
pyasn1==0.6.2
pycparser==3.0
pydantic==2.12.5
pydantic-core==2.41.5
pydantic-settings==2.13.1
pymysql==1.1.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-jose==3.5.0
pytz==2026.1.post1
pyyaml==6.0.3
requests==2.32.5
rsa==4.9.1
six==1.17.0
soupsieve==2.8.3
sqlalchemy==2.0.48
starlette==0.52.1
typing-extensions==4.15.0
typing-inspection==0.4.2
tzdata==2025.3
urllib3==2.6.3
uvicorn==0.41.0
watchfiles==1.1.1
websockets==16.0
yfinance==1.2.0
